# Docker_API_Client

src/BuisnessLogic.Tests/: BuisnessLogic.Tests.csproj
src/BuisnessLogic.Tests/Properties/: launchSettings.json
src/BusinessLogic/: BusinessLogic.csproj
src/BusinessLogic/Models/Accounts/: AuthenticateResponse.cs  CreateRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs
src/BusinessLogic/Properties/: launchSettings.json
src/BusinessLogic/Services/: AccountService.cs  EmailService.cs
src/BusinessLogic/authorization/: IAccountService.cs  IEmailService.cs  IJwtUtils.cs
src/ClientAp1/: ClientAp1.csproj
src/ClientAp1/Pages/: Index.razor
src/ClientAp1/wwwroot/: index.html
src/ClientAp1/wwwroot/css/: app.css
src/DataAccess/: DataAccess.csproj
src/DataAccess/Properties/: launchSettings.json
src/DataAccess/Repositories/: UserRepository.cs
src/Domain/: Domain.csproj
src/Domain/Interfaces/: IUserRepository.cs
src/Domain/Models/: RefreshToken.cs  Role.cs  User.cs
src/Domain/Properties/: launchSettings.json
